2|7|4|(5/8)|(1/5/8)|(1/5/8)|6|9|3
8|1|5|9|3|6|7|2|4
(3/6)|(3/6/9)|(3/6/9)|(4/7)|(4/7)|2|5|(1/8)|(1/8)
(3/4/6)|2|(3/6/9)|1|(4/5/6/8/9)|(4/5/8/9)|(3/4/9)|(3/4/5/8)|7
7|(3/4/5/6/9)|8|(2/4/5)|(2/4/5/6/9)|(4/5/9)|(3/4/9)|(1/3/4/5)|(1/5/6/9)
1|(4/5/6/9)|(6/9)|(4/5/7/8)|(4/5/6/7/8/9)|3|2|(4/5/8)|(5/6/8/9)
(3/4)|(3/4)|(1/2/3)|6|(1/2/4/5/8/9)|(1/4/5/8/9)|(3/4/9)|7|(2/5/9)
9|(3/4/6)|(1/2/3/6)|(2/4/5)|(1/2/4/5)|7|8|5|(2/5)
5|8|7|3|(2/4/9)|(4/9)|1|6|(2/9)
Status: Row1 failed
Row3 failed
Row4 failed
Row5 failed
Row6 failed
Row7 failed
Row8 failed
Row9 failed
Column9 failed
Column8 failed
Column5 failed
Column4 failed
Column7 failed
Column6 failed
Column1 failed
Column3 failed
Column2 failed
Square8 failed
Square9 failed
Square1 failed
Square2 failed
Square3 failed
Square4 failed
Square5 failed
Square6 failed
Square7 failed
